{
  "buildCommand": "",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/sam-scraper",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/fb-draft",
      "schedule": "0 13 * * 1,4"
    },
    {
      "path": "/api/fb-draft?type=inspire",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "api/job-image.js": {
      "includeFiles": "api/_lib/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/job-:slug.html",
      "destination": "/api/jobs?id=:slug&page=1"
    }
  ]
}
